<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>could-parent</groupId>
		<artifactId>could-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>could-system-consume</groupId>
	<artifactId>could-system-consume</artifactId>


	<properties>
		<java.version>1.8</java.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>could-system-service</groupId>
			<artifactId>could-system-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>jorden</finalName>

		<plugins>
			<!-- maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>

</project>